<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BBn;f8lNIj)wI#b|`9AF">Player</variable><variable type="KIND_SpriteKind" id="]|Q:o]Y%k`}tw2~@GKoP">Projectile</variable><variable type="KIND_SpriteKind" id="V2{7jR;?VZh+{FpNQQou">Food</variable><variable type="KIND_SpriteKind" id="~QQ8ZmqIK$GzMu3CF3|v">Enemy</variable><variable id="U/9/+ShrL=V(*fD}PF`#">mySprite</variable><variable id="vDD!Tu.ES,Wc0n1-c|UF">MySpaceplane</variable><variable id="-/nR:L|C:k@r)2sQl~`S">projectile</variable></variables><block type="pxt-on-start" id="jLv.RjuRKAcY5]]T*9zP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`L[,(W{VDvZ1WdS:Q/Ho"><field name="VAR" id="U/9/+ShrL=V(*fD}PF`#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C}t!smagT}:Q.OPYWE%I"><value name="img"><shadow type="screen_image_picker" id="V,Nl]K*^sri.hB4vYS5F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . 2 . 2 2 . 2 . . . . . 
. . . . . 2 . . . . 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n#@5SOa%-s;q)%THG=9Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=":a[=UO`K`,1#k{Q^c1s8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3lRv;Pf)bfMgP3JniTCt"><field name="VAR" id="U/9/+ShrL=V(*fD}PF`#">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="mK;IrJ(-YQ{J{i-4B=n:"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Fu2%r$L{d.6tLC}XbQ|]"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="V,$|?(C9DBogd=nn+o]-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></statement></block></xml>