<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U/9/+ShrL=V(*fD}PF`#">mySprite</variable><variable type="KIND_SpriteKind" id="BBn;f8lNIj)wI#b|`9AF">Player</variable><variable type="KIND_SpriteKind" id="]|Q:o]Y%k`}tw2~@GKoP">Projectile</variable><variable type="KIND_SpriteKind" id="V2{7jR;?VZh+{FpNQQou">Food</variable><variable type="KIND_SpriteKind" id="~QQ8ZmqIK$GzMu3CF3|v">Enemy</variable></variables><block type="pxt-on-start" id="f:#=3B5`[1h0XvD(LVEw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{7k)gg^C!eqZ#UCFJcnW"><value name="color"><shadow type="colorindexpicker" id="8eUcSq@O.]]n@Z/T:e0,"><field name="index">8</field></shadow></value><next><block type="variables_set" id="6N~],T!Xhv#+P^~nCeHL"><field name="VAR" id="U/9/+ShrL=V(*fD}PF`#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=`Q?l*(.@sBF_`vSGY0G"><value name="img"><shadow type="screen_image_picker" id="3BmJuLvWg+}4bt-!NCLd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f 2 . . . . . . . . 
. . . . . f 2 2 2 . . . . . . . 
. . . . . f 2 2 f 2 . . . . . . 
. . . . . f 2 2 9 f 2 . . . . . 
. . . . . f 2 2 9 9 f 2 2 . . . 
. . . . . f 2 2 9 f 2 . . . . . 
. . . . . f 2 2 f 2 . . . . . . 
. . . . . f 2 2 2 . . . . . . . 
. . . . . f f 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".;f^LpK[=Lb_}:?tABl!"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>